# ===== ENTORNO =====
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app.py

# ===== BASE DE DATOS =====
# Nombre de la BD: unipaz_db
# Usuario: root
# Contraseña: 1606
# Host: localhost
# Puerto: 3306

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1606
DB_NAME=unipaz_db
DB_CHARSET=utf8mb4

# URL de conexión SQLAlchemy
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1606@localhost:3306/unipaz_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True

# ===== JWT (Tokens) =====
JWT_SECRET_KEY=unipaz_secret_key_2025_super_segura_no_cambiar
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ===== API =====
API_PORT=5000
API_HOST=0.0.0.0
API_DEBUG=True

# ===== CORS =====
CORS_ORIGINS=*
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ===== EMAIL (Opcional) =====
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_contraseña_app
MAIL_DEFAULT_SENDER=noreply@unipaz.edu

# ===== ZONA HORARIA =====
TIMEZONE=America/Bogota

# ===== LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# ===== CACHE =====
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# ===== SEGURIDAD =====
SECRET_KEY=unipaz_secret_key_2025
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# ===== DESARROLLO =====
TESTING=False
PROPAGATE_EXCEPTIONS=True
PRESERVE_CONTEXT_ON_EXCEPTION=None
